<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title></title>
</head>
<style>
    .minus:hover {
        background-color: #b9c95e
    }

    .minus:active {
        background-color: #b9c95e;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .plus:hover {
        background-color: #bddb10
    }

    .plus:active {
        background-color: #b2ce15;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* Style the icon bar links */
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }

    /* Style the social media icons with color, if you want */
    .icon-bar a:hover {
        background-color: #000;
    }

    .facebook {
        background: #3B5998;
        color: white;
    }

    .twitter {
        background: #55ACEE;
        color: white;
    }

    .google {
        background: #dd4b39;
        color: white;
    }

    .linkedin {
        background: #007bb5;
        color: white;
    }

    .youtube {
        background: #bb0000;
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ORDER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SUPERMARKET</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">CONTACT</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-primary position-relative">
                        <i class="fas fa-cart-plus"></i>
                        <span
                            class="position-absolute top-0 start-100 translate-middle badge rounded-pill cart-counter bg-danger">
                            0
                        </span>
                    </button>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <div class="container h-100">
        <div class="row h-100 align-content-center" style="margin-top: 18%;">
            <div class="col-4">
                <img class="w-50 data"
                    alt="">

            </div>
            <div class="col-4 d-flex justify-content-evenly  flex-column  my-4 text-center ">
                <h3 class='data'></h3>
                <h2 class='data'></h2>

                <div class="lol d-flex justify-content-center a">
                    <div class="col-2">
                        <button class="btn btn-primary minus" type="button"><i class="fas fa-minus"></i></button>
                    </div>
                    <div class="col-2">
                        <h5 class="count">1</h5>
                    </div>

                    <div class="col-2">
                        <button class="btn btn-primary plus" type="button"><i class="fas fa-plus"></i></button>
                    </div>

                </div>

            </div>

        </div>
        <p class="my-4">
            <a class="btn btn-primary dropdown-toggle ole" data-bs-toggle="collapse" href="#collapseExample"
                role="button" aria-expanded="false" aria-controls="collapseExample">
                DESCRIPTION
            </a>

        </p>
        <div class="collapse my-4" id="collapseExample">
            <div class="card card-body ">
                <h6 class='data'></h6>
            </div>
        </div>
        <button class="btn btn-primary w-25 addToCart">Add to cart</button>
    </div>


    <script src="https://kit.fontawesome.com/3a09b34311.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="/jsFiles/description.js"></script>

</body>

</html>